[tox]
minversion = 3.2.0
envlist = yaml
skipsdist = true
requires = pip >= 8

[testenv]
basepython = python3.8
allowlist_externals =
  git
  /bin/sh
  sh
  /bin/bash
  bash
deps =
  coala-bears
  nodeenv

[testenv:yaml]
commands_pre =
    /bin/sh -c "git --no-pager diff HEAD HEAD^ --name-only '*.yaml' '*.yml' > /tmp/.coalist_yaml"
commands =
# '\ ' at the end of command is needed for a case where above command returns empty list (it adds empty file
# parameter to '--files' opt
    /bin/bash -c "coala --non-interactive --disable-caching --no-autoapply-warn yaml --files $(</tmp/.coalist_yaml) \ "